function rotate() {
  let array1 = [1, 2, 3, 4]
  let temporary = [];
  let rotateNumber = 2;
  for (let i = 0; i < rotateNumber; i++) {
    temporary.push(array1[i])
    array1.push(temporary[i])
  }
  for (let i = 0; i < rotateNumber; i++) {
    array1.shift(i);
  }
  console.log(" array1 is " + array1)
}

rotate()

function sort() {
  let array1 = [7, 6, 5, 4, 3, 2, 1]
  let p;

  for (let i = 0; i < array1.length - 1; i++) {
    for (let j = i + 1; j < array1.length; j++) {
      if (array1[i] > array1[j]) {
        p = array1[i]
        array1[i] = array1[j]
        array1[j] = p
      }


    }
  }
  console.log("sorted array is :- [ "+array1 + " ]")
}
 sort()
